<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:id="@+id/errorText"
        android:layout_gravity="center_horizontal" />

    <EditText android:id="@+id/mainTextField"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:hint="@string/edit_message" />

    <TextView
        android:layout_width="343dp"
        android:layout_height="49dp"
        android:id="@+id/mainTextView" />

    <Button
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:text="Push"
        android:id="@+id/pushButton"
        android:layout_gravity="bottom"
        android:layout_weight="0.06"
        android:backgroundTint="#59ff4e" />

    <Button
        android:layout_width="208dp"
        android:layout_height="63dp"
        android:text="Pop"
        android:onClick="sendMessage"
        android:id="@+id/popButton"
        android:backgroundTint="#49b3ff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quit"
        android:id="@+id/quitButton"
        android:layout_gravity="right"
        android:backgroundTint="#ff1000" />

</LinearLayout>

